* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    background-color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

.header-icons a {
    margin: 0 10px;
    color: #333;
}

.contact-section {
    background-color: white;
    padding: 50px 0;
}

.contact-header h1 {
    font-size: 36px;
    color: #333;
}

.contact-header p {
    font-size: 14px;
    color: #777;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
}

.contact-info h2 {
    font-size: 28px;
    color: #333;
}

.contact-details .detail {
    margin: 20px 0;
}

.detail i {
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    padding-left: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 120px;
}

.submit-btn {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* General container styling for consistent padding */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Feature Section */
.feature-section {
    background-color: #f9f1e7;
    padding: 40px 0;
}

.feature-section .container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
    justify-content: space-between;
}

.feature-item {
    display: flex;
    align-items: center;
    flex: 1 1 250px; /* Items will be flexible and occupy at least 250px of width */
    margin: 15px;
}

.feature-item i {
    font-size: 24px;
    color: #ff9900;
    margin-right: 15px; /* Adds spacing between icon and text */
}

.feature-text {
    display: block;
}

.feature-text h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.feature-text p {
    font-size: 14px;
    color: #777;
    margin: 0;
}

/* Footer Section */
.footer-section {
    background-color: #333;
    color: white;
    padding: 40px 0;
}

.footer-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-address, 
.footer-links, 
.footer-help, 
.footer-newsletter {
    flex: 1 1 250px; /* Flexible layout with a minimum width of 250px */
    margin: 20px;
}

.footer-address h3, 
.footer-links h4, 
.footer-help h4, 
.footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-address p, 
.footer-links ul, 
.footer-help ul {
    font-size: 14px;
}

.footer-links ul, 
.footer-help ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li, 
.footer-help ul li {
    margin: 5px 0;
}

.footer-links ul li a, 
.footer-help ul li a {
    text-decoration: none;
    color: white;
}

.footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 70%; /* Make it responsive */
}

.footer-newsletter button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25%;
}

.footer-newsletter form {
    display: flex;
    flex-wrap: wrap; /* Allow the form to wrap on small screens */
}

.copyright {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-item, .footer-address, .footer-links, .footer-help, .footer-newsletter {
        flex: 1 1 100%; /* Full-width on smaller screens */
        margin: 10px 0;
    }

    .footer-newsletter input, .footer-newsletter button {
        width: 100%; 
        margin: 10px 0;
    }

    .footer-newsletter form {
        flex-direction: column; /* Stack input and button vertically */
    }
}

