<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Furniro</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-100">

    <!-- Header -->
    <header class="bg-white py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="/images/logo.png" alt="Logo" class="h-10 object-contain mr-3">
                <!-- Furniro Text -->
                <div class="text-2xl font-bold">Furniro</div>
            </div>
            <!-- Navigation -->
            <nav class="flex space-x-14">
                <a href="#" class="text-black font-semibold">Home</a>
                <a href="#" class="text-black font-semibold">Shop</a>
                <a href="#" class="text-black font-semibold">About</a>
                <a href="#" class="text-black font-semibold">Contact</a>
            </nav>
            <!-- Header Icons -->
            <div class="flex space-x-10">
                <a href="#" class="text-black"><img src="/images/profile.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/search.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/favourite.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/cart.png" alt=""></a>
            </div>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="relative bg-cover bg-center bg-no-repeat h-80" style="background-image: url('/images/hero.png');">
        <div class="absolute inset-0 bg-black bg-opacity-10 flex items-center justify-center">
            <div class="text-center text-black">
                <img src="/images/logo.png" alt="Logo" class="mx-auto mb-4 h-10"> <!-- Contact Logo -->
                <h1 class="text-5xl font-bold">Contact</h1>
                <p class="mt-4 text-black font-semibold">Home &gt; Contact</p>
            </div>
        </div>
    </section>

    <!-- Main Section -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800">Get In Touch With Us</h2>
                <p class="text-gray-500 mt-4">For more information about our product & services, please feel free to drop us an email. Our staff is always here to help you out.</p>
            </div>
            
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Contact Info -->
                <div class="w-full lg:w-1/2 space-y-14">
                    <div class="mb-6 h-10 flex items-center">
                        <img src="/images/address.png" alt="" class="h-6 w-6">
                        <div class="ml-4">
                            <p class="text-gray-800 font-bold">Address</p>
                            <p class="text-gray-500 font-semibold">236 5th St Avenue, New York, NY 10000, United States</p>
                        </div>
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="/images/phone.png" alt="" class="h-6 w-6">
                        <div class="ml-4">
                            <p class="text-gray-800 font-bold">Phone</p>
                            <p class="text-gray-500 font-semibold">Mobile: (+84) 546-6789</p>
                            <p class="text-gray-500 font-semibold">Hotline: (+84) 456-6789</p>
                        </div>
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="/images/time.png" alt="" class="h-6 w-6">
                        <div class="ml-4">
                            <p class="text-gray-800 font-bold">Working Time</p>
                            <p class="text-gray-500 font-semibold">Monday-Friday: 9:00 - 22:00 Saturday-Sunday: 9:00 - 21:00</p>
                            <p class="text-gray-500 font-semibold">Saturday-Sunday: 9:00 - 21:00</p>

                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="w-full lg:w-1/2">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 font-semibold">Your name</label>
                            <input type="text" id="name" placeholder="Abc" class="w-full border border-gray-300 p-3 rounded-md">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 font-semibold">Email address</label>
                            <input type="email" id="email" placeholder="abc@def.com" class="w-full border border-gray-300 p-3 rounded-md">
                        </div>
                        <div>
                            <label for="subject" class="block text-gray-700 font-semibold">Subject</label>
                            <input type="text" id="subject" placeholder="This is an optional" class="w-full border border-gray-300 p-3 rounded-md">
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 font-semibold">Message</label>
                            <textarea id="message" placeholder="Hi! I'd like to ask about..." class="w-full border border-gray-300 p-3 rounded-md h-32"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-yellow-500 text-white py-3 rounded-md">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Section -->
    <section class="bg-[#faf5eb] py-12"> 
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-between">
                <div class="flex items-center w-full md:w-1/4 p-4">
                    <img class="text-yellow-500 text-2xl mr-4" src="/images/trophy.png" alt="">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">High Quality</h3>
                        <p class="text-gray-600">Crafted from top materials</p>
                    </div>
                </div>
                <div class="flex items-center w-full md:w-1/4 p-4">
                    <img class="text-yellow-500 text-2xl mr-4" src="/images/badge.png" alt="">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Warranty Protection</h3>
                        <p class="text-gray-600">Over 2 years</p>
                    </div>
                </div>
                <div class="flex items-center w-full md:w-1/4 p-4">
                    <img class="text-yellow-500 text-2xl mr-4" src="/images/hand.png" alt="">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Free Shipping</h3>
                        <p class="text-gray-600">Order over $150</p>
                    </div>
                </div>
                <div class="flex items-center w-full md:w-1/4 p-4">
                    <img class="text-yellow-500 text-2xl mr-4" src="/images/customerSer.png" alt="">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">24 / 7 Support</h3>
                        <p class="text-gray-600">Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-white py-12">
        <div class="container mx-auto">
            <hr class="border-t border-gray-300">
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/4 mb-12 space-y-8">
                    <h3 class="text-xl font-bold">Furniro.</h3>
                    <p class="text-gray-600 mt-2">400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
                </div>
                <div class="w-full md:w-1/4 p-4">
                    <h4 class="text-lg text-gray-600">Links</h4>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Home</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Shop</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">About</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Contact</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 p-4">
                    <h4 class="text-lg text-gray-600">Help</h4>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Payment Options</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Returns</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Privacy Policies</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 p-4 mb-12">
                    <h4 class="text-lg text-gray-600">Newsletter</h4>
                    <div class="flex">
                        <input type="email" placeholder="Enter Your Email Address" class="flex-1 border-b border-black py-2 px-3 bg-transparent outline-none">
                        <button type="submit" class="ml-4 border-b border-black py-2 px-4 text-black bg-transparent hover:bg-gray-100 font-bold">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p class="text-left text-gray-500 mt-6 font-semibold">&copy; 2024 Furniro. All Rights Reserved.</p> <!-- Left Aligned Rights -->
        </div>
    </footer>

</body>
</html>
