<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Product Comparison</title>
</head>

<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="/images/logo.png" alt="Logo" class="h-10 object-contain mr-3">
                <div class="text-2xl font-bold">Furniro</div>
            </div>
            <nav class="flex space-x-14">
                <a href="#" class="text-black font-semibold">Home</a>
                <a href="#" class="text-black font-semibold">Shop</a>
                <a href="#" class="text-black font-semibold">About</a>
                <a href="#" class="text-black font-semibold">Contact</a>
            </nav>
            <div class="flex space-x-10">
                <a href="#" class="text-black"><img src="/images/profile.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/search.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/favourite.png" alt=""></a>
                <a href="#" class="text-black"><img src="/images/cart.png" alt=""></a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-cover bg-center bg-no-repeat h-80" style="background-image: url('/images/hero.png');">
        <div class="absolute inset-0 bg-black bg-opacity-10 flex items-center justify-center">
            <div class="text-center text-black">
                <img src="/images/logo.png" alt="Logo" class="mx-auto mb-4 h-10">
                <h1 class="text-5xl font-bold">Product Comparison</h1>
                <p class="mt-4 text-black font-semibold">Home &gt; Comparison</p>
            </div>
        </div>
    </section>

    <!-- Product Comparison Section -->
    <section class="container mx-auto py-8 px-4">
        <div class="flex justify-between items-center mb-6">
            <div class="text-gray-700">
                <h2 class="text-xl font-semibold">Go to Product page for more Products</h2>
                <a href="#" class="ml-4 border-b border-black py-2 px-4 text-black bg-transparent hover:bg-gray-100">View More</a>
            </div>
            <div class="flex gap-4">
                <!-- Product Card 1 -->
                <div class="border rounded-md p-4 bg-white w-60">
                    <img src="/images/asgaardSofa.png" alt="Asgaard Sofa" class="mb-2 h-32 w-full object-cover">
                    <h4 class="font-medium text-lg">Asgaard Sofa</h4>
                    <p class="text-red-500 font-semibold">Rs. 250,000.00</p>
                    <div class="flex items-center space-x-2">
                        <p class="text-yellow-500 font-bold">4.7</p>
                        <div class="flex space-x-1">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/halfStar.png" alt="Half Star" class="h-4">
                        </div>
                        <p class="text-gray-500">204 Reviews</p>
                    </div>
                </div>
                <!-- Product Card 2 -->
                <div class="border rounded-md p-4 bg-white w-60">
                    <img src="/images/outdoorSofa.png" alt="Outdoor Sofa Set" class="mb-2 h-32 w-full object-cover bac">
                    <h4 class="font-medium text-lg">Outdoor Sofa Set</h4>
                    <p class="text-red-500 font-semibold">Rs. 224,000.00</p>
                    <div class="flex items-center space-x-2">
                        <p class="text-yellow-500 font-bold">4.2</p>
                        <div class="flex space-x-1">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/star.png" alt="Star" class="h-4">
                            <img src="/images/halfStar.png" alt="Half Star" class="h-4">
                        </div>
                        <p class="text-gray-500">160 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-100 p-4 border rounded-md text-center w-60">
                <h4 class="font-medium">Add a Product</h4>
                <button class="mt-2 bg-yellow-500 text-white px-4 py-2 rounded-md">Choose a Product</button>
            </div>
        </div>

        <!-- Comparison Table -->
        <div class="bg-white p-4 border rounded-md">
            <div class="grid grid-cols-3 gap-4 text-sm">
                <div class="border-r pr-4">
                    <h3 class="text-lg font-semibold mb-2">General</h3>
                    <ul class="text-gray-600 space-y-1">
                        <li>Sales Package</li>
                        <li>Model Number</li>
                        <li>Secondary Material</li>
                        <li>Configuration</li>
                        <li>Upholstery Material</li>
                        <li>Upholstery Color</li>
                    </ul>
                </div>
                <div class="border-r px-4">
                    <ul class="text-gray-600 space-y-1">
                        <li>1 sectional sofa</li>
                        <li>TFCBLlGRBL6SRHS</li>
                        <li>Solid Wood</li>
                        <li>L-shaped</li>
                        <li>Fabric + Cotton</li>
                        <li>Bright Grey & Lion</li>
                    </ul>
                    <button class="mt-4 bg-yellow-500 text-white w-full py-2 rounded-md">Add to Cart</button>
                </div>
                <div class="px-4">
                    <ul class="text-gray-600 space-y-1">
                        <li>1 Three Seater, 2 Single Seater</li>
                        <li>DTULBGRBL568</li>
                        <li>Solid Wood</li>
                        <li>L-shaped</li>
                        <li>Fabric + Cotton</li>
                        <li>Bright Grey & Lion</li>
                    </ul>
                    <button class="mt-4 bg-yellow-500 text-white w-full py-2 rounded-md">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-white py-12">
        <div class="container mx-auto">
            <hr class="border-t border-gray-300">
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/4 mb-12 space-y-8">
                    <h3 class="text-xl font-bold">Furniro.</h3>
                    <p class="text-gray-600 mt-2">400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
                </div>
                <div class="w-full md:w-1/4 p-4">
                    <h4 class="text-lg text-gray-600">Links</h4>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Home</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Shop</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">About</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Contact</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 p-4">
                    <h4 class="text-lg text-gray-600">Help</h4>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Payment Options</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Returns</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black font-bold">Privacy Policies</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 p-4">
                    <h4 class="text-lg text-gray-600">Newsletter</h4>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email"
                            class="px-4 py-2 border rounded-md text-black w-full focus:outline-none">
                        <button
                            class="mt-2 bg-yellow-500 hover:bg-yellow-600 transition-colors text-white font-semibold px-6 py-2 rounded-md">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>